{%load static%}


<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>{%block title%}Hopeless Opus{%endblock%}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
  
  <link rel="stylesheet" href="{%static 'css/story.css'%}">
  <link rel="icon" type="image/ico" href="{%static 'img/acumen.png'%}" />
  <link rel="stylesheet" href="{%static 'fonts/fontawesome/css/all.css'%}">

    {%block other_css%}
    {%endblock%}
    {%block body_color%}
    <style>
      body {
margin: 0;
background-color: #081327;
          overflow: hidden auto;
}



/*canvas {
display: block;
vertical-align: bottom;
}*/


/* ---- particles.js container ---- */

#particles-js {
position: absolute;
width: 100%;
height: 100vh;
z-index: -1000;
background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%),{% block bg %} url("/static/img/hogwarts-bg.jpg");{%endblock%}
background-position: center;
background-repeat: no-repeat;

background-size: cover;
}

h1{
color:rgb(14, 13, 13) ;
text-align:center;


}
  #margin_given{
  margin-left:40%;
}
@media screen and (max-width: 700px){
  #margin_given{
      margin-left:0%;}
}
.box{
  border-radius: 10px 10px;
  background: linear-gradient(to bottom right, #dedce8, #f9f9f9,#1111);
  opacity: 0.2;
  margin-bottom: 5%;
   
}
      p{
          opacity: 1 !important;
          color:rgb(24, 23, 23);
          padding: 9%;

      }
      .style-options p{
        height: 10%;
        border: 2px solid black;
        border-radius: 4px;
        background-color: #000000b9;
background-image: linear-gradient(147deg, #000000ab 0%, #434343c4 74%);        text-align: center;
        padding: 12%;
        color: white;
        -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
      }
      .style-question{
        background-color: rgb(235, 243, 243);
        cursor: pointer;
      }
      .style-question-apt{
        background-color: rgb(235, 243, 243);
        cursor: pointer;
        padding: 3%;
        font-size: 2rem;
        
      }
      .style-question:hover{
        -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
      }
      .style-question-apt:hover{
        -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
      }
      .style-options-1{
        height: 10%;
        border-width: 10px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      rgb(119, 29, 6), 
      rgba(0, 0, 0, 0)
    ) 1 100%;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        font-weight: bolder;
        background-color: #cfca9dcc;
        text-align: center;
        padding: 12%;
      }
      .style-options p:hover{
        background-color: burlywood;
      }
      .spacer{
          margin-top:70px;
      }
      .spacer2{
          margin-top:100px;
      }
      @media screen and (max-width: 700px){
          .spacer2{
              margin-top:20px;
          }
      }
      .form-style{
        background-color: #081327cc;
        margin-right: 65%;
        margin-top: 5%;
        border-radius: 4px;
        
      }
     .chatting:hover{
       opacity: 0.7;
cursor: pointer;     } 
  </style>
{%endblock%}
</head>

<body>
  <script>
    window.addEventListener( "pageshow", function ( event ) {
      var historyTraversal = event.persisted || 
                             ( typeof window.performance != "undefined" && 
                                  window.performance.navigation.type === 2 );
      if ( historyTraversal ) {
        // Handle page restore.
        window.location.reload();
      }
    });
    </script>
    
  <audio autoplay loop>
    <source src="{%static '.mp3'%}" type="audio/mpeg">
  </audio>
<div class="nav navbar navbar-expand-md bg-dark navbar-dark sticky-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#" id="index">HOPELESS OPUS</a>

  {%if user.is_authenticated%}
  <a class="navbar-brand" >SCORE: {{user.userprofile.points}}</a>
  {%endif%}

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
<div class="collapse navbar-collapse " id="collapsibleNavbar" style="float:right;">
      <ul class="nav navbar-nav ml-auto navbar-left">
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#Modalrules" >RULES</a>
      </li>
      <li class="nav-item" id="leaderboard">
        <a class="nav-link" data-toggle="modal" data-target="#Modalleaderboard" >LEADERBOARD</a>
      </li>
      
      {% if user.is_authenticated %}
      <li class="nav-item" id="profile">
        <a class="nav-link" data-toggle="modal" data-target="#Modalprofile" >PROFILE</a>
      </li>

      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-toggle="modal" data-target="#Modallogout" >LOGOUT</a>
        </li>
      </ul>

      {% else %}
      <li class="nav-item" id="profile">
        <a class="nav-link" href="{%url 'user:login'%}" >LOGIN</a>
      </li>


      {%endif%}
    <ul class="nav navbar-nav navbar-right">
      <a class="nav-link blink" data-toggle="modal" data-toggle="modal" data-target="#Modalevent" >OTHER EVENTS</a>
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-toggle="modal" data-target="#Modalcontact" >CONTACT US</a>
      </li>
    </ul>
</div>
</div>
<div id="Modalcontact" class="modal fade" role="dialog"  data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h3 class="modal-title ml-auto">Contact</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <br>
          </div>
          <div class="modal-body">
            <center>
                    <br />
                    <br />
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered table-condensed">
                        <thead>
                          <tr>
                            <td>Name</td>
                            <td>Contact number</td>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Omkar Masur</td>
                            <td>+91-9930147279</td>
                            </tr>
                            <tr>
                            <td>Anmol Malhotra</td>
                            <td>+919911519233</td>
                            </tr>

                            <tr>
                              <td colspan="2"><b>For Queries related to UserId, you may contact our CCs</b></td></tr>
                            <tr>
                              <td>Shaurya Sinha</td>
                              <td>+918757373564</td>
                            </tr>
                            <tr>
                              <td>Anupriya Singpuri</td>
                              <td>+919570164884</td>
                            </tr>
                           
                        </tbody>
                      </table>
                    </div>  
                  </center>

          </div>
        </div>
      </div>
</div>    

<div id="Modalevent" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
           
              <h3 class="modal-title ml-auto">Other Events</h3>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            
          </div>
          <div class="modal-body">
            <center>
              <br />
              <br />
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed">
                  <thead>
                    <tr>
                      <td>NAME</td>
                      <td>URL</td>
                    </tr>
                  </thead>
                  <tbody>
                      <tr>
                      <td>ATR</td>
                      <td><a href="https://atr.techtatva.in" target="_blank">https://atr.techtatva.in</a></td>
                      </tr>
                      <tr>
                      <td>AIB</td>
                      <td><a href="https://aib.techtatva.in" target="_blank">https://aib.techtatva.in</a></td>
                      </tr>
                     
                  </tbody>
                </table>
              </div>  
            </center>
  
          </div>
        </div>
      </div>
</div>


<div id="Modalrules" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
           
              <h3 class="modal-title ml-auto">Rules</h3>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            
          </div>
          <div class="modal-body">
            <ul>
            <li>THIS IS CHOICE DRIVEN GAME</li><br>
            <li>YOUR CHOICES DEFINE YOUR PATH WHICH DEFINE THE QUESTIONS</li><br>
            <li>THE GAME CONSISTS OF SEVERAL CHECKPOINTS SOME WITH 3 CHOICES WITH A DAILY CAP OF A CERTAIN QUESTIONS.</li>
            <br>
            <li>ON CHOOSING THE <b>"BEST"</b> OPTION YOU WILL GET <b>+7</b> POINTS</li>
            <br>
            <li>ON CHOOSING THE <b>"WORST"</b> ROUTE YOU WILL GET <b>+3</b> POINTS</li>    
            <br>
            <li>ON CHOOSING THE OPTION WHICH IS <b>"IN BETWEEN THE TWO"</b>, YOU WILL GET <b>+5</b> POINTS</li>
            <br>
            <li>SOME QUESTIONS HAVE OPTIONS WHICH WILL AWARD <b>0</b> POINTS NO MATTER WHICH OPTION YOU CHOOSE. THESE QUESTIONS ARE MEANT FOR MAINTAINING A FLOW IN THE STORY AND ALSO TO BALANCE POINTS AMONG PATHS</li>
            <li>POINTS ARE AWARDED ONCE YOU ANSWER THE APTITUDE QUESTIONS ASSOCIATED WITH THE STORY QUESTION, IF ANY</li>
            <br>
            <li>PLEASE UPDATE YOUR USER ID IN CASE YOU HAVEN'T. YOU CAN AVAIL PRIZES ONLY IF YOU HAVE A VALID USER ID. VALIDITY OF THE USER ID WILL BE CHECKED AT THE TIME OF DECLARATION OF WINNERS</li>
            </ul>
          </div>
        </div>
      </div>
</div>
<div id="Modallogout" class="modal fade" role="dialog" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h3 class="modal-title">Do you really want to leave this page?</h3>
            <br />
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-footer">
            <a href="{%url 'user:logout'%}"><button type="button" class="btn btn-default pull-left logy" >Yes</button></a>
            <button type="button" class="btn btn-default pull-right logn" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
</div>  
<div id="Modalleaderboard" class="modal fade bd-example-modal-lg" role="dialog"  data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h3 class="modal-title ml-auto">Leaderboard</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <br>
          </div>
          <div class="modal-body">

            <form id="searching_form">
              {%csrf_token%}
              <div class="form-group">
                  <label for="reg">Search with Registration Number / Name</label>
                  <input autocomplete="off" type="text" class="form-control" id="reg" name="reg">
              </div>
              <button class="btn btn-primary" type="submit" id="btn_search"><span id="form_spinner" class="d-none spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span><span id="form_status_text">Submit</span></button>
            </form>
            
            <div id="result_search" class="mt-1">
           
            </div>
            
            <center>
                    <div class="table-responsive mt-2">
                      <table class="table table-striped table-bordered table-condensed">
                        <thead>
                          <tr>
                            <td>RANK</td>
                            <td>USER ID</td>
                            <td>SCORE</td>
                          </tr>
                        </thead>
                        <tbody>
                          {%for topper in toppers%}
                          <tr>
                          <td>{{forloop.counter}}</td>
                          <td><a href="{%url 'profiles:index' topper.reg_number %}" target="_blank">{{topper.reg_number}}</a></td>
                          <td>{{topper.points}}</td>
                         </tr>
                          {%endfor%}
                        </tbody>
                      </table>
                    </div>  
                  </center>
          </div>
        </div>
      </div>
</div>


<!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="Modalprofile" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">{{user.first_name}}'s Profile</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="card" style="width: auto;">
                <img src="{%if user.userprofile.image.url == '/media/default.jpg'%}https://ui-avatars.com/api/?name={{user.first_name}} {{user.last_name}}{%else%}{{user.userprofile.image.url}}{%endif%}" class="card-img-top rounded-circle" alt="XYZ">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text text-primary text-center">Points: {{user.userprofile.points}}</p>
                  <center><a href="{%url 'game:profile'%}" class="btn btn-primary">Update Profile</a></center>
                </div>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>
  {%block particles%}
  <div id="particles-js"></div>
  {%endblock%}

{%block map%}
  <div class="chatting" id="chatting_id" style="z-index: 100000;">
    <div>
      <a  data-toggle="modal" data-target="#ChatModal" onclick="hidefunction()">
        <i class="fas fa-map-signs" style="color: rgb(161, 34, 25);"></i>
      </a>
    </div>
  </div>
{%endblock%}

  <div class="modal fade" id="ChatModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-left" id="xyz" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Map</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="showfunction()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         
          <div class="container text-center">
            <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1JA__xbqk8dWWGzj9rNPgobYhY5ornEVg" height="480"></iframe>

          </div>
        </div>
        <!-- <div class="modal-footer d-flex justify-content-center">
          <div>
            <form action="#0" id="user-input-form"> -->
              <!-- <input type="text" id="user-input" class="user-input" placeholder="Talk to the bot."> -->
              <!-- <div class="input-group">
                <textarea id="user-input" class="form-control" rows="3" placeholder="Talk to the Bot"></textarea>
                <span class="input-group-btn ml-1">
                  <button class="btn btn-primary" type="submit"><i class="fas fa-paper-plane"></i></button>
                </span>
               
              </div>
            </form>
          </div>
          
        </div> -->
      </div>
    </div>
  </div>

{%block content%}
{%endblock%}

</body>

    <!-- particles.js container --> 

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    {%block background%}

    <script src="{%static 'background.js'%}"></script>
    {%endblock%}

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="{%static 'js/ajax_funs.js'%}"></script>
    <script src="{%static 'js/ajax_funs3.js'%}"></script>

    <script src="{%static 'js/jquery.fancybox.min.js'%}"></script>
 
{%block other_js%}
{%endblock%}

</html>
